spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=StudyDonal
spring.datasource.username=sa
#spring.datasource.password=ducankcb
spring.datasource.password=ducmanh94
spring.jpa.show-sql=true

