spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=StudyDonal
spring.datasource.username=sa
spring.datasource.password=ducankcb

security.oath2.client-id=vis-portal
security.oath2.client-secret=$2a$10$VOA5I58Ks9BgUSnkt.iYv.I7C/Ip4lqrdgMxmR9b5zMF6E/WqEwQu
security.oath2.grant-type=password
security.oath2.authorization-code=authorization_code
security.oath2.refresh-token=refresh_token
security.oath2.implicit=implicit
security.oath2.scope-read=read
security.oath2.scope-write=write
security.oath2.trust=trust
security.oath2.ACCESS_TOKEN_VALIDITY_SECONDS=1*60*60
security.oath2.REFRESH_TOKEN_VALIDITY_SECONDS=6*60*60
security.oath2.resource-id=vif-resourceid